# huademo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hua/normalusedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hua/normalusedemo/: MainActivity.java
app/src/main/java/com/example/hua/normalusedemo/base/: BaseActivity.java
app/src/main/java/com/example/hua/normalusedemo/bean/: GoodsInfo.java
app/src/main/java/com/example/hua/normalusedemo/dao/: DaoMaster.java  DaoSession.java  GoodsInfoDao.java
app/src/main/java/com/example/hua/normalusedemo/db/: DBManager.java  DbCore.java  YatOpenHelper.java
app/src/main/java/com/example/hua/normalusedemo/ui/: DanZiActivity.java  NetUseActivity.java
app/src/main/res/layout/: activity_net_use.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hua/normalusedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updatejclib/: build.gradle
updatejclib/src/androidTest/java/com/example/hua/updatejclib/: ExampleInstrumentedTest.java
updatejclib/src/main/: AndroidManifest.xml
updatejclib/src/main/java/com/example/hua/updatejclib/: UpMyLib.java
updatejclib/src/main/res/values/: strings.xml
updatejclib/src/test/java/com/example/hua/updatejclib/: ExampleUnitTest.java
yatnet/: build.gradle  local.properties
yatnet/src/androidTest/java/com/example/hua/yatnet/: ExampleInstrumentedTest.java
yatnet/src/main/: AndroidManifest.xml
yatnet/src/main/java/com/example/hua/yatnet/: YatNet.java
yatnet/src/main/java/com/example/hua/yatnet/manager/: AppManager.java
yatnet/src/main/java/com/example/hua/yatnet/net/: ApiService.java  NetListener.java  NetUrl.java  RetrofitUtil.java
yatnet/src/main/java/com/example/hua/yatnet/util/: SingleToast.java  ToastUtil.java  ZLog.java  ZUtil.java
yatnet/src/main/res/drawable/: toast_bg_shape.xml
yatnet/src/main/res/layout/: toast_view.xml
yatnet/src/main/res/values/: strings.xml
yatnet/src/test/java/com/example/hua/yatnet/: ExampleUnitTest.java
